# survey-builder

./: survey_builder.sln
SurveyBuilder.API/: Program.cs  SurveyBuilder.API.csproj  SurveyBuilder.API.http  appsettings.json
SurveyBuilder.API/Controllers/: AccountCategoryController.cs  AccountController.cs  AccountRoleController.cs  AccountStatusController.cs  AccountSurveyAnswerController.cs  AccountSurveyController.cs  AccountTypeController.cs  AnswerController.cs  BillsController.cs  OrderStatusController.cs  OrdersController.cs  PermissionController.cs  QuestionController.cs  QuestionTypeController.cs  RoleController.cs  RolePermissionController.cs  SurveyController.cs  SystemConfigController.cs  UploadAnswerHistoryController.cs  UploadBillHistoryController.cs
SurveyBuilder.API/Utilities/: ApplicationExtensions.cs  BaseController.cs  ControllerHelper.cs  ServiceExtensions.cs
SurveyBuilder.Application/: ConfigureServices.cs  SurveyBuilder.Application.csproj
SurveyBuilder.Application/Mappings/: AutoMapperExtension.cs  MappingProfile.cs
SurveyBuilder.Application/Models/Account/: AccountDTO.cs  InsertAccountDTO.cs  UpdateAccountDTO.cs
SurveyBuilder.Application/Models/AccountCategory/: AccountCategoryDTO.cs  InsertAccountCategoryDTO.cs  UpdateAccountCategoryDTO.cs
SurveyBuilder.Application/Models/AccountRole/: AccountRoleDTO.cs  InsertAccountRoleDTO.cs  UpdateAccountRoleDTO.cs
SurveyBuilder.Application/Models/AccountStatus/: AccountStatusDTO.cs  InsertAccountStatusDTO.cs  UpdateAccountStatusDTO.cs
SurveyBuilder.Application/Models/AccountSurvey/: AccountSurveyDTO.cs  InsertAccountSurveyDTO.cs  UpdateAccountSurveyDTO.cs
SurveyBuilder.Application/Models/AccountSurveyAnswer/: AccountSurveyAnswerDTO.cs  InsertAccountSurveyAnswerDTO.cs  UpdateAccountSurveyAnswerDTO.cs
SurveyBuilder.Application/Models/AccountType/: AccountTypeDTO.cs  InsertAccountTypeDTO.cs  UpdateAccountTypeDTO.cs
SurveyBuilder.Application/Models/Answer/: AnswerDTO.cs  InsertAnswerDTO.cs  UpdateAnswerDTO.cs
SurveyBuilder.Application/Models/Bills/: BillDTO.cs  InsertBillDTO.cs  UpdateBillDTO.cs
SurveyBuilder.Application/Models/OrderStatus/: InsertOrderStatusDTO.cs  OrderStatusDTO.cs  UpdateOrderStatusDTO.cs
SurveyBuilder.Application/Models/Orders/: InsertOrderDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs
SurveyBuilder.Application/Models/Permission/: InsertPermissionDTO.cs  PermissionDTO.cs  UpdatePermissionDTO.cs
SurveyBuilder.Application/Models/Question/: InsertQuestionDTO.cs  QuestionDTO.cs  UpdateQuestionDTO.cs
SurveyBuilder.Application/Models/QuestionType/: InsertQuestionTypeDTO.cs  QuestionTypeDTO.cs  UpdateQuestionTypeDTO.cs
SurveyBuilder.Application/Models/Role/: InsertRoleDTO.cs  RoleDTO.cs  UpdateRoleDTO.cs
SurveyBuilder.Application/Models/RolePermission/: InsertRolePermissionDTO.cs  RolePermissionDTO.cs  UpdateRolePermissionDTO.cs
SurveyBuilder.Application/Models/Survey/: InsertSurveyDTO.cs  SurveyDTO.cs  UpdateSurveyDTO.cs
SurveyBuilder.Application/Models/SystemConfig/: InsertSystemConfigDTO.cs  SystemConfigDTO.cs  UpdateSystemConfigDTO.cs
SurveyBuilder.Application/Models/UploadAnswerHistory/: InsertUploadAnswerHistoryDTO.cs  UpdateUploadAnswerHistoryDTO.cs  UploadAnswerHistoryDTO.cs
SurveyBuilder.Application/Models/UploadBillHistory/: InsertUploadBillHistoryDTO.cs  UpdateUploadBillHistoryDTO.cs  UploadBillHistoryDTO.cs
SurveyBuilder.Application/Services/Implements/: AccountCategoryService.cs  AccountRoleService.cs  AccountService.cs  AccountStatusService.cs  AccountSurveyAnswerService.cs  AccountSurveyService.cs  AccountTypeService.cs  AnswerService.cs  BillService.cs  OrderService.cs  OrderStatusService.cs  (+10 more)
SurveyBuilder.Domain/: SurveyBuilder.Domain.csproj
SurveyBuilder.Domain/Constants/: ClaimNames.cs
SurveyBuilder.Domain/Entities/: Account.cs  AccountCategory.cs  AccountRole.cs  AccountStatus.cs  AccountSurvey.cs  AccountSurveyAnswer.cs  AccountType.cs  Answer.cs  Bills.cs  OrderStatus.cs  Orders.cs  Permission.cs  Question.cs  QuestionType.cs  Role.cs  RolePermission.cs  Survey.cs  SystemConfig.cs  UploadAnswerHistory.cs  UploadBillHistory.cs
(+122 files in other folders)
